[coverage:run]
branch = True
command_line = manage.py test

[flake8]
max-line-length = 80
extend-exclude = migrations,venv

[mypy]
strict = true
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
exclude = (migrations)

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[isort]
force_sort_within_sections = true
line_length = 80
profile = black
extend_skip = migrations
