[coverage:run]
branch = true
command_line = manage.py test
source = catalog
omit = */migrations/*,*/tests/*

[coverage:report]
show_missing = true
skip_covered = true
skip_empty = true

[coverage:html]
skip_covered = false
skip_empty = false

[flake8]
max-line-length = 80
extend-exclude = migrations,venv

[mypy]
strict = true
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
exclude = (migrations)

[mypy.plugins.django-stubs]
django_settings_module = app.settings

[isort]
force_sort_within_sections = true
line_length = 80
profile = black
extend_skip = migrations
